{
  "identifier" : "BLINK-CREDITS-STOREKIT",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "1000000001",
      "localizations" : [
        {
          "description" : "250 credits — 5 short videos to try the product",
          "displayName" : "Starter",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ishaan.gumby.credits.starter",
      "referenceName" : "Starter — 250 credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "1000000002",
      "localizations" : [
        {
          "description" : "1,000 credits — ~20 short videos, best for solo creators",
          "displayName" : "Creator",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ishaan.gumby.credits.creator",
      "referenceName" : "Creator — 1,000 credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "69.99",
      "familyShareable" : false,
      "internalID" : "1000000003",
      "localizations" : [
        {
          "description" : "3,000 credits — ~60 short videos, a month of daily content",
          "displayName" : "Studio",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ishaan.gumby.credits.studio",
      "referenceName" : "Studio — 3,000 credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "169.99",
      "familyShareable" : false,
      "internalID" : "1000000004",
      "localizations" : [
        {
          "description" : "7,500 credits — ~150 short videos, agency-scale volume",
          "displayName" : "Agency",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ishaan.gumby.credits.agency",
      "referenceName" : "Agency — 7,500 credits",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "Q7BK95FM87",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
